<!-- ********install VAG-Handwritten.otf file in your system first********** -->


<!DOCTYPE html>
<html>
<head>
  <title>Sample Html Screening Task 2</title>

  <style>
   
  
    mo{
    
      font-family: VAG-HandWritten2,serif;
      /* font-size:2em; (can add font size if required) */
      /* Add any other desired font styles */
    }
    mn{
    
    font-family: VAG-HandWritten,serif;
    /* font-size:2em; (can add font size if required) */
    /* Add any other desired font styles */
  }
    
     mi {
       
      font-family:  VAG-HandWritten, serif;
       /* font-size:2em; (can add font size if required) */
      /* Additional font properties for variables */
    }
    
  </style>

</head>


<body>
  <div>
        <math xmlns="http://www.w3.org/1998/Math/MathML" >
        <mi mathvariant="normal">x</mi>
        <mo>=</mo>
        <mstyle mathvariant="normal">
            <mfrac>
            <mrow>
                <mrow>
                <mo>-</mo>
                <mi mathvariant="normal">b</mi>
                </mrow>
                <mo>&#177;</mo>
                <msqrt>
                <msup>
                    <mi mathvariant="normal">b</mi>
                    <mn>2</mn>
                </msup>
                <mo>&#8722;</mo>
                <mrow>
                    <mn>4</mn>
                    <mo>&#8290;</mo>
                    <mi mathvariant="normal">a</mi>
                    <mo>&#8290;</mo>
                    <mi mathvariant="normal">c</mi>
                </mrow>
                </msqrt>
            </mrow>
            <mrow>
                <mn>2</mn>
                <mo>&#8290;</mo>
                <mi mathvariant="normal">a</mi>
            </mrow>
            </mfrac>
        </mstyle>
        </math>
    </div>
    <div>
        <math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mrow><msqrt><mn>5</mn></msqrt><msub><mi mathvariant="normal">μ</mi><mn>0</mn></msub><mi mathvariant="normal">I</mi></mrow><mrow><mn>2</mn><mi mathvariant="normal">R</mi></mrow></mfrac></math>
    </div>

    <div>
        <math xmlns="http://www.w3.org/1998/Math/MathML">
            <mstyle mathsize="20">
                <mo>&#8747;</mo>
                <mrow>
                <mi mathvariant="normal">f</mi>
                <mo>(</mo>
                <mi mathvariant="normal">x</mi>
                <mo>)</mo>
                </mrow>
                <mo>&#x2061;</mo>
                <mi mathvariant="normal">d</mi>
                <mi mathvariant="normal">x</mi>
            </mstyle>
        </math>
    </div>
</div>
</body>

</html>